{
    "files.associations": {
        "iosfwd": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "streambuf": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}